# codex-claude-relay

./: .gitignore  AGENTS.md  AUTONOMOUS-DEV-PROMPT-COPY.txt  CodexClaudeRelay.sln  DEV-PROGRESS.md  DIALOGUE-PROTOCOL.md  EXTERNAL-REVIEW-PROMPT.md  IMPROVEMENT-PLAN.md  INTERACTIVE-REBUILD-PLAN.md  PHASE-A-SPEC.md  PROJECT-RULES.md  README.md  TESTING-CHECKLIST.md  codex-windows-matrix.md  dad-asset-audit.md  drive-destructive-qa.ps1  git-audit.md  mcp-audit.md  phase-e-live-1-audit.md  phase-f-live-1-harness-plan.md  phase-f-survey.md  shell-audit.md
.autopilot/: ADR-TOOLS-SMOKE-NEED.md  CLEANUP-CANDIDATES.md  CLEANUP-LOG.md  DECISION-BLOCKED-STATE.md  G1-UNBLOCKING-RUNBOOK.md  G4-PLAN.md  G6-PLAN.md  G7-PLAN.md  MVP-GATES.md  PROMPT.md  RUN.txt  (+7 more)
CodexClaudeRelay.CodexProtocol/: CodexClaudeRelay.CodexProtocol.csproj  CodexProtocolCommandResolver.cs  CodexProtocolConnection.cs  CodexProtocolConnectionOptions.cs  CodexProtocolMessage.cs  CodexProtocolMethods.cs  CodexProtocolServerRequest.cs  CodexProtocolSpikeRunResult.cs  CodexProtocolSpikeRunner.cs  CodexProtocolTurnResult.cs  CodexProtocolTurnRunner.cs  CodexProtocolWindowsProcessSupport.cs
CodexClaudeRelay.CodexProtocol.Spike/: CodexClaudeRelay.CodexProtocol.Spike.csproj  Program.cs
CodexClaudeRelay.Desktop/: App.xaml  App.xaml.cs  CodexClaudeRelay.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayUiSettings.cs
CodexClaudeRelay.Desktop/Adapters/: ClaudeCliAdapter.cs  CodexCliAdapter.cs  CodexModelResolver.cs  NativeProcessLauncher.cs  ProcessCommandRunner.cs  ProcessInvocationResult.cs  WindowsJobObject.cs
CodexClaudeRelay.Desktop/Interactive/: ClaudeInteractiveAdapter.cs  CodexInteractiveAdapter.cs
(+86 files in other folders)
