<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CodexClaudeRelay.Core\CodexClaudeRelay.Core.csproj" />
    <ProjectReference Include="..\CodexClaudeRelay.CodexProtocol\CodexClaudeRelay.CodexProtocol.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseSharedCompilation>false</UseSharedCompilation>
  </PropertyGroup>

</Project>
